# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provision :hosts do |provisioner|
  provisioner.autoconfigure = true

  #provisioner.add_host '192.168.56.254', ['foreman.local.com', 'foreman' ]

end

config.vm.define "web" do |web|

    web.vm.box = "p0bailey/centos-6-6-small"
    web.vm.network :private_network, ip: "192.168.56.30"
    web.vm.hostname = "web.local.com"
    web.vm.provision "shell", inline: "yum install -y git"
    web.ssh.insert_key = false


    web.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "1024" ]
    end

end

 end
